[MASTER]
disable = locally-disabled,
    too-few-public-methods,
    too-many-instance-attributes,
    invalid-name,
    missing-docstring,
    redefined-builtin,
    unused-argument,
    too-many-arguments,
    line-too-long,
    no-member,
    not-callable,
    len-as-condition,
    consider-using-enumerate,
    wildcard-import,
    import-error,
    #arguments-differ
extension-pkg-whitelist = mpi4py,pyfftw,numpy,netCDF4
generated-members=np.floating
reports = no
